{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d3759d",
        "activityBar.background": "#d3759d",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#bae09e",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#d3759d",
        "statusBar.background": "#c74e81",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d3759d",
        "statusBarItem.remoteBackground": "#c74e81",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#c74e81",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#c74e8199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#c74e81"
}